# EmergencyTaskerAPPs

ETClient/: App.razor  ETClient.csproj  Program.cs  _Imports.razor  appsettings.json
ETClient/API/: FileLogger.cs  Stripe.cs
ETClient/API/ER/: Accessory.cs  AppCenter.cs  Balance.cs  Calendar.cs  Cancelservice.cs  Category.cs  Categorylanguage.cs  Chat.cs  Evidence.cs  Galery.cs  Hito.cs  Language.cs  Log.cs  Notification.cs  Payout.cs  Reason.cs  Redeem.cs  Requestservice.cs  Review.cs  RewardTranslate.cs  Rewards.cs  Schedule.cs  Service.cs  Servicetraking.cs  Setting.cs  Stripeuser.cs  Study.cs  Subcategory.cs  Subcategorylanguage.cs  Ticket.cs  Time.cs  User.cs  Work.cs
ETClient/API/Enum/: AuthCode.cs  ChatEnum.cs  DistEnums.cs  EstadoServicio.cs  HitoStatus.cs  NotificationActions.cs  Perfil.cs  ScheduleType.cs
ETClient/API/Request/: EmailVerified.cs
ETClient/API/Response/: Auth.cs  FBUser.cs  Image.cs  SendNotification.cs  Service.cs  Tasker.cs
ETClient/Commands/: ExtendCommand.cs
ETClient/Controllers/: CookieController.cs  CultureController.cs
ETClient/Extentions/: AppExtension.cs
ETClient/Helpers/: DateTimeHelper.cs  Extentions.cs  PolylineHelper.cs  StringEncoder.cs
ETClient/Interfaces/: IEvent.cs
ETClient/Localization/: SharedResource.Designer.cs  SharedResource.cs  SharedResource.resx
ETClient/Models/: AccesorioModel.cs  CandidateModel.cs  CardModel.cs  CartaModel.cs  ChatMessage.cs  ChatModel.cs  ChatNotification.cs  EmergencyEvent.cs  EstimateTime.cs  JsonModel.cs  LocationModel.cs  ModelBase.cs  NotificationData.cs  NotificationModel.cs  Position.cs  RedeemModel.cs  ServiceModel.cs  SesionModel.cs  StarsReview.cs  UploadResponse.cs  Usuario.cs
ETClient/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
ETClient/Pages/About/: AboutIndex.razor
ETClient/Pages/CalendarPage/: CalendarIndex.razor
ETClient/Pages/CategoriesPage/: Index.razor  Map.razor
ETClient/Pages/ChatPage/: ChatListIndex.razor  ChatUser.razor
ETClient/Pages/Dialogs/: CandidatesDialog.razor  CreditCardDialog.razor  EditorImageDialog.razor  ProcessDialog.razor  QuestionDialog.razor  RecoveryCodeDialog.razor  RegisterOKDialog.razor  ServiceCancelDialog.razor  ServiceCancelOKDialog.razor  ServiceDetailDialog.razor  ServiceDialog.razor  ServiceOKDialog.razor
ETClient/Pages/LoginPage/: LoginIndex.razor  PasswordRecovery.razor
ETClient/Pages/NotificationsPage/: NotificationsIndex.razor
ETClient/Pages/PaymentsPage/: PaymentsIndex.razor
ETClient/Pages/ProfilePage/: ProfileIndex.razor
ETClient/Pages/RegisterPage/: RegisterIndex.razor
ETClient/Pages/RewardsPage/: RewardsIndex.razor
ETClient/Pages/ServicesPage/: ServiceIndex.razor
ETClient/Properties/: Resources.Designer.cs  launchSettings.json
ETClient/Services/: BrowserService.cs  SesionService.cs
ETClient/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ETClient/Sources/Managers/: ClientManager.cs
ETClient/WebSockets/: MessageHub.cs
ETClient/wwwroot/css/: site.css
ETClient/wwwroot/js/: site.js
ETClient/wwwroot/json/: about.json
EmergencyTask/EmergencyTask/: App.xaml  App.xaml.cs  CanceledReasonPopup.xaml  CanceledReasonPopup.xaml.cs  EmergencyTask.csproj  TimeCountPage.xaml  TimeCountPage.xaml.cs
EmergencyTask/EmergencyTask/API/: Client.cs  FileLogger.cs  Stripe.cs
EmergencyTask/EmergencyTask/Behaviors/: DigitEntryBehavior.cs  ListViewBehavior.cs
EmergencyTask/EmergencyTask/Controls/: BubbleView.xaml  BubbleView.xaml.cs  CartaView.xaml  CartaView.xaml.cs  ImageLoading.xaml  ImageLoading.xaml.cs  ItemsControl.cs  ProgressView.xaml  ProgressView.xaml.cs
EmergencyTask/EmergencyTask/Dictionaries/: ItemServiceWidthToConvert.cs
EmergencyTask/EmergencyTask/Helpers/: DateTimeHelper.cs  DisplayInfoHelper.cs  NotificationHelper.cs  PolylineHelper.cs
EmergencyTask/EmergencyTask/Model/: AccesorioModel.cs  CandidateModel.cs  CarouselModel.cs  CartaModel.cs  CartaModelEqualityComparer.cs  CategoriesModel.cs  ChatMessage.cs  ChatModel.cs  CodeModel.cs  CommonModel.cs  DataBase.cs  EmergencyEvent.cs  EstimateTime.cs  EvidenceModel.cs  FilterModel.cs  HamburguerMenuItem.cs  HitoModel.cs  INotificationActionHandler.cs  ISocketService.cs  ITransactionNavigation.cs  LocationModel.cs  ModelBase.cs  NotificationData.cs  NotificationModel.cs  OfferServiceModel.cs  PendingService.cs  RedeemModel.cs  ReviewModel.cs  ScheduleModel.cs  ServiceListModel.cs  ServiceListModelEqualityComparer.cs  ServiceModel.cs  SocialNetworkModel.cs  StarsReviewModel.cs  StateModel.cs  StatusModel.cs  SupportModel.cs  TermModel.cs  TicketListModel.cs  TicketModel.cs  (+9 more)
EmergencyTask/EmergencyTask/Services/: IShare.cs  LongTask.cs
EmergencyTask/EmergencyTask/Strings/: AppResource.en.resx  AppResource.es.resx
EmergencyTask/EmergencyTask/View/: AccesoriesListPage.xaml  AccesoriesListPage.xaml.cs  AddPaymentPopUp.xaml  AddPaymentPopUp.xaml.cs  AddSupportPopup.xaml  AddSupportPopup.xaml.cs  AgregarAccesorioPopup.xaml  AgregarAccesorioPopup.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CandidateListPage.xaml  CandidateListPage.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CodePage.xaml  CodePage.xaml.cs  CodeValidationTaskPopup.xaml  CodeValidationTaskPopup.xaml.cs  CostPerHourPopup.xaml  CostPerHourPopup.xaml.cs  DescriptionServicePage.xaml  DescriptionServicePage.xaml.cs  DetailServicePage.xaml  DetailServicePage.xaml.cs  DireccionPage.xaml  DireccionPage.xaml.cs  DirectionPage.xaml  DirectionPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  EvidenceListPage.xaml  EvidenceListPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HamburgerMenuPage.xaml  HamburgerMenuPage.xaml.cs  (+96 more)
EmergencyTask/EmergencyTask/ViewModel/: AccesoriesListViewModel.cs  AddPaymentPopUpViewModel.cs  AddSupportViewModel.cs  AgregarAccesorioViewModel.cs  CalendarViewModel.cs  CanceledReasonViewModel.cs  CandidateListViewModel.cs  CategoriaViewModel.cs  ChatListViewModel.cs  CodeViewModel.cs  DireccionViewModel.cs  (+52 more)
(+169 files in other folders)
